<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VNX Explorer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section class="hero" style="background-image: url('https://images.unsplash.com/photo-1607083207084-fd81c17385d6?auto=format&fit=crop&w=1920&q=80');">
    <div class="overlay">
      <h1>Discover the World’s <span class="highlight">Hidden Gems</span></h1>
      <p>Explore natural wonders, historical landmarks, cultural events, and unforgettable local experiences from around the globe.</p>
      <div class="buttons">
        <a href="#explore" class="btn-primary">🌍 Explore Now</a>
        <a href="#journey" class="btn-secondary">🧭 Track My Journey</a>
        <a href="#flight" class="btn-secondary">✈️ Track My Flight</a>
      </div>
    </div>
  </section>
</body>
</html>
