body {
  margin: 0;
  font-family: sans-serif;
}

.hero {
  background-size: cover;
  background-position: center;
  padding: 6rem 1rem;
  text-align: center;
  color: white;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 3rem;
  border-radius: 1rem;
  max-width: 800px;
  margin: auto;
}

h1 {
  font-size: 3rem;
  font-weight: bold;
}

.highlight {
  color: #FFD700;
}

p {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #f0f0f0;
}

.buttons {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.btn-primary, .btn-secondary {
  padding: 0.75rem 2rem;
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: #FFD700;
  color: #000;
}

.btn-primary:hover {
  background-color: #e5c200;
  transform: scale(1.05);
}

.btn-secondary {
  background-color: white;
  color: #1e1e1e;
  border: 1px solid #ddd;
}

.btn-secondary:hover {
  background-color: #f0f0f0;
  transform: scale(1.03);
}
