[04:38:55.362] Running build in Washington, D.C., USA (East) – iad1
[04:38:55.362] Build machine configuration: 4 cores, 8 GB
[04:38:55.375] Cloning github.com/niiodaie/vnx-main-frontend (Branch: main, Commit: 8f500d6)
[04:38:55.663] Cloning completed: 288.000ms
[04:38:58.576] Restored build cache from previous deployment (5yfWtmMkePap4KaphdSZrChesSnr)
[04:39:00.563] Running "vercel build"
[04:39:01.059] Vercel CLI 42.2.0
[04:39:01.666] Installing dependencies...
[04:39:02.889] 
[04:39:02.889] up to date in 955ms
[04:39:02.889] 
[04:39:02.889] 51 packages are looking for funding
[04:39:02.890]   run `npm fund` for details
[04:39:02.928] Running "npm run build"
[04:39:03.137] 
[04:39:03.137] > vnx-frontend@1.0.0 build
[04:39:03.137] > tsc && vite build
[04:39:03.137] 
[04:39:09.872] [36mvite v4.5.14 [32mbuilding for production...[36m[39m
[04:39:09.899] [32m✓[39m 0 modules transformed.
[04:39:09.899] [32m✓ built in 25ms[39m
[04:39:09.899] [31m[vite:build-html] Unable to parse HTML; parse5 error code missing-whitespace-between-attributes
[04:39:09.900]  at /vercel/path0/index.html:1:72
[04:39:09.900] 1  |  <div class="absolute inset-0 bg-[url('data:image/svg+xml,%3Csvg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"%3E ...
[04:39:09.900]    |                                                                         ^
[04:39:09.900] 2  |  <!DOCTYPE html>
[04:39:09.900] 3  |  <html lang="en">[39m
[04:39:09.900] file: [36m/vercel/path0/index.html[39m
[04:39:09.904] [31merror during build:
[04:39:09.904] Error: Unable to parse HTML; parse5 error code missing-whitespace-between-attributes
[04:39:09.905]  at /vercel/path0/index.html:1:72
[04:39:09.905] 1  |  <div class="absolute inset-0 bg-[url('data:image/svg+xml,%3Csvg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"%3E ...
[04:39:09.905]    |                                                                         ^
[04:39:09.905] 2  |  <!DOCTYPE html>
[04:39:09.905] 3  |  <html lang="en">
[04:39:09.905]     at handleParseError (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-827b23df.js:37524:11)
[04:39:09.905]     at Parser.onParseError (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-827b23df.js:37450:13)
[04:39:09.905]     at Tokenizer._err (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-f0c7dae0.js:1125:89)
[04:39:09.905]     at Tokenizer._stateAfterAttributeValueQuoted (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-f0c7dae0.js:2730:22)
[04:39:09.905]     at Tokenizer._callState (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-f0c7dae0.js:1636:22)
[04:39:09.905]     at Tokenizer._runParsingLoop (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-f0c7dae0.js:1149:22)
[04:39:09.906]     at Tokenizer.write (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-f0c7dae0.js:1174:14)
[04:39:09.906]     at Parser.parse (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-f0c7dae0.js:4856:26)
[04:39:09.906]     at parse (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-f0c7dae0.js:7927:19)
[04:39:09.906]     at traverseHtml (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-827b23df.js:37446:17)[39m
[04:39:09.920] Error: Command "npm run build" exited with 1
[04:39:10.280] 